<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.platform.scooterframework</groupId>
        <artifactId>sf-dependencies-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.platform.scooterframework.web</groupId>
    <artifactId>sf-web-webcommon</artifactId>
    <name>sf::web::webcommon</name>

    <packaging>jar</packaging>

    <url>https://github.com/xtawgipl/scooter-framework</url>
    <description>web常用操作</description>

    <dependencies>
        <dependency>
            <groupId>com.github.platform.scooterframework.common</groupId>
            <artifactId>sf-common-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.platform.scooterframework.common</groupId>
            <artifactId>sf-common-constants</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>