<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.platform.scooterframework</groupId>
        <artifactId>sf-dependencies-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.platform.scooterframework.core</groupId>
    <artifactId>sf-core-job</artifactId>
    <name>sf::core::job</name>

    <packaging>jar</packaging>

    <url>https://github.com/xtawgipl/scooter-framework</url>
    <description>基于quartz的任务操作</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>