# scooter-framework

./: .gitignore  README.md
scooter-framework-build/platform-framework-dependencies/: pom.xml
scooter-framework-common/platform-framework-constants/: pom.xml
scooter-framework-common/platform-framework-constants/src/main/java/com/github/platform/sf/common/: BaseConstants.java  Constants.java  ExceptionMsgConstant.java
scooter-framework-common/platform-framework-constants/src/main/java/com/githup/platform/sf/common/: Constants.java
scooter-framework-common/platform-framework-spring-util/: pom.xml
scooter-framework-common/platform-framework-spring-util/src/main/java/com/github/platform/sf/common/spring/scheduler/: JobModel.java  JobService.java  JobUtil.java
scooter-framework-common/platform-framework-spring-util/src/main/java/com/github/platform/sf/common/spring/util/: SpringUtils.java
scooter-framework-common/platform-framework-spring-util/src/main/java/com/github/platform/sf/common/spring/validate/: IdentificationCardValidator.java  InTypeOfEnumValidator.java  NameValidator.java  NotEmptyValidator.java  TelephoneValidator.java
scooter-framework-common/platform-framework-spring-util/src/main/java/com/github/platform/sf/common/spring/validate/annotation/: IdentificationCard.java  InType.java  Name.java  NotEmpty.java  Telephone.java
scooter-framework-common/platform-framework-spring-util/src/test/java/com/github/platform/sf/common/spring/scheduler/test/: JobTest.java  SimpleJobActuator.java
scooter-framework-common/platform-framework-util/: pom.xml
scooter-framework-common/platform-framework-util/src/main/java/com/github/platform/sf/common/util/: EncryptUtil.java  SQLFilter.java  StringUtil.java  UUIDUtils.java  ValidatorUtil.java  XssShieldUtil.java
scooter-framework-common/platform-framework-util/src/main/java/com/github/platform/sf/common/util/cache/: GuavaCache.java
scooter-framework-common/platform-framework-util/src/main/java/com/github/platform/sf/common/util/io/: CompressUtil.java  NetWorkUtil.java  RequestUtil.java
scooter-framework-common/platform-framework-util/src/main/java/com/github/platform/sf/common/util/office/: ExcelConfig.java  ExcelUtils.java  PoiModel.java
scooter-framework-common/platform-framework-util/src/main/java/com/github/platform/sf/common/util/security/std/: DESEncryptUtil.java
scooter-framework-common/platform-framework-util/src/main/java/com/github/platform/sf/common/util/shell/: CommandUtils.java
scooter-framework-common/platform-framework-util/src/main/java/com/github/platform/sf/common/util/tree/: TreeBulder.java  TreeNode.java
scooter-framework-core/platform-framework-job/: pom.xml  quartz_dll.sql  readme.md
scooter-framework-core/platform-framework-job/src/main/java/com/github/platform/sf/core/job/: AbstractJobActuator.java  JobAutoConfiguration.java  JobModel.java  JobService.java  JobUtil.java
scooter-framework-core/platform-framework-logback/: pom.xml
scooter-framework-core/platform-framework-logback/src/main/resources/: logback-boot.xml
scooter-framework-core/platform-framework-mybatis/: pom.xml
scooter-framework-core/platform-framework-mybatis/src/main/java/com/github/platform/sf/core/mybatis/: Test.java
scooter-framework-core/platform-framework-mybatis/src/main/java/com/github/platform/sf/core/mybatis/datatype/: DataSecurityHandler.java  MybatisDataTypeAutoConfiguration.java
scooter-framework-core/platform-framework-mybatis/src/main/java/com/github/platform/sf/core/mybatis/page/: Page.java  Pageable.java
scooter-framework-core/platform-framework-mybatis/src/main/java/com/github/platform/sf/core/mybatis/page/dialect/: AbstractDialect.java  Db2Dialect.java  DialectType.java  MySqlDialect.java  OracleDialect.java
scooter-framework-core/platform-framework-redis/: pom.xml
scooter-framework-core/platform-framework-redis/src/main/java/com/github/platform/sf/core/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisOperator.java  Status.java
scooter-framework-web/platform-framework-apiversion/: README.md  pom.xml
scooter-framework-web/platform-framework-apiversion/src/main/java/com/github/platform/sf/web/apiversion/annotion/: ApiVersion.java
scooter-framework-web/platform-framework-apiversion/src/main/java/com/github/platform/sf/web/apiversion/config/: AutoVersionConfiguration.java  VersionAutoConfiguration.java
scooter-framework-web/platform-framework-apiversion/src/main/java/com/github/platform/sf/web/apiversion/spring/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
scooter-framework-web/platform-framework-container-provider/: README.md  pom.xml
scooter-framework-web/platform-framework-container-provider/src/main/java/com/github/platform/sf/web/container/: NacosEventLinsiner.java
scooter-framework-web/platform-framework-swagger/: pom.xml
scooter-framework-web/platform-framework-swagger/src/main/java/com/github/platform/sf/web/swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
scooter-framework-web/platform-framework-webcommon/: pom.xml
scooter-framework-web/platform-framework-webcommon/src/main/java/com/github/platform/sf/web/: AppControllerLog.java  BaseController.java  RestControllerWithAdvice.java  RestResponse.java
scooter-framework-web/platform-framework-webcommon/src/main/java/com/github/platform/sf/web/conf/: EnableEncryptablePropertySourcesConfiguration.java  EnableEncryptablePropertySourcesPostProcessor.java
scooter-framework-web/platform-framework-webcommon/src/main/java/com/github/platform/sf/web/exception/: AppException.java  BaseExceptionMsg.java  CommonIllegalStateException.java  ExceptionMsg.java  GlobalExceptionHandler.java
scooter-framework-web/platform-framework-webcommon/src/main/java/com/github/platform/sf/web/log/: AppLogAdvice.java  EnableAppLoging.java
scooter-framework-web/platform-framework-webcommon/src/main/java/com/github/platform/sf/web/validate/: ValidateAutoConfiguration.java
(+8 files in other folders)
