<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.github.platform.scooterframework</groupId>
    <artifactId>sf-dependencies-parent</artifactId>
    <name>sf::dependencies::parent</name>

    <version>1.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/xtawgipl/scooter-framework</url>
    <description>顶级依赖</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- 平台版本 -->
        <psf.version>1.0</psf.version>

        <!-- springcloud 版本 -->
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>

        <!-- mybatis 相关依赖 -->
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>1.1.1</mapper-spring-boot-starter.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>

        <!-- 数据库驱动 -->
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>

        <!-- 数据源 -->
        <druid.version>1.1.21</druid.version>

        <!-- 工具类 -->
        <fastjson.version>1.2.52</fastjson.version>
        <guava.version>22.0</guava.version>
        <oshi.version>3.9.1</oshi.version>
        <hutool.version>4.1.19</hutool.version>


        <!-- office处理 -->
        <poi.version>4.1.1</poi.version>

        <!-- 图片缩略图生成 -->
        <thumbnailator.version>0.4.8</thumbnailator.version>

        <!-- apache commons -->
        <commons-io.version>2.5</commons-io.version>
        <commons-compress.version>1.12</commons-compress.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-exec.version>1.3</commons-exec.version>

        <!-- swagger -->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>


        <!-- 加密 -->
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>

        <!-- 分库分表 -->
        <sharding-jdbc-spring-boot-starter.version>3.0.0</sharding-jdbc-spring-boot-starter.version>
        <sharding-jdbc-spring-namespace.version>3.0.0</sharding-jdbc-spring-namespace.version>

        <!-- 对象转换工具 -->
        <mapstruct.version>1.2.0.Final</mapstruct.version>


        <!-- fastDFS 客户端 -->
        <fastDFS-tobato-client.version>1.27.2</fastDFS-tobato-client.version>


        <!-- maven插件 -->
        <mybatis-generator-maven-plugin.version>1.4.0</mybatis-generator-maven-plugin.version>

    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.common</groupId>
                <artifactId>sf-common-constants</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.common</groupId>
                <artifactId>sf-common-spring-util</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.common</groupId>
                <artifactId>sf-common-util</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.core</groupId>
                <artifactId>sf-core-job</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.core</groupId>
                <artifactId>sf-core-logback</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.core</groupId>
                <artifactId>sf-core-mybatis</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.core</groupId>
                <artifactId>sf-core-redis</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.web</groupId>
                <artifactId>sf-web-apiversion</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.web</groupId>
                <artifactId>sf-web-container</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.web</groupId>
                <artifactId>sf-web-swagger</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.platform.scooterframework.web</groupId>
                <artifactId>sf-web-webcommon</artifactId>
                <version>${psf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc-spring-boot-starter.versionv}</version>
            </dependency>

            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-namespace</artifactId>
                <version>${sharding-jdbc-spring-namespace.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.agehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- swagger2配置 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastDFS-tobato-client.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>